ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
lagon      88328   88316  0 Nov11 pts/2    00:00:00 /bin/bash
lagon     118904   88328  0 20:16 pts/2    00:00:00 ps -f

ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   88328   88316  0  80   0 -  2746 -      pts/2    00:00:00 bash
4 R  1000  118927   88328  0  80   0 -  3045 -      pts/2    00:00:00 ps

ps -u
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
lagon       2220  0.0  0.0  10984  1932 pts/1    Ss+  Nov03   0:00 /bin/bash
lagon      88328  0.0  0.0  10984  5208 pts/2    Ss   Nov11   0:00 /bin/bash
lagon     117266  0.0  0.0  10980  5152 pts/3    Ss+  19:30   0:00 /bin/bash
lagon     118941  0.0  0.0  12260  3244 pts/2    R+   20:17   0:00 ps -u

ps -t
    PID TTY      STAT   TIME COMMAND
  88328 pts/2    Ss     0:00 /bin/bash
 119436 pts/2    R+     0:00 ps -t

 Formaty wyświetlania:
 -l długi format 
 -f pełen formant
 Komendy:
 -u pokazuje dodatkowo nazwe użytkownika, którego prawa są używane przez proces
 -t pokazuje dodatkowo informacje o termianalch do których podłączone są procesy
 -p wyśiwetla wszystkie procesy z listy -pid